
  
  .parent-div{
    width: 60%;
    height:600px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4,1fr); */
    margin:100px auto;
    /* background-color: rgb(255, 102, 102); */
  
  }
  .card{
    position: relative;
    margin:10px auto;
    width:85%;
    height:85%;
    border-radius: 10px;
    background-color: rgb(175,175,175);
  }
  
  .click-btn{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 17px;
    color: #fff;
    background-color: #807a7a;
    border-radius: 2px;
  }
  
  .white{
    background-color: #a6a5a6;
  }
  .gray{
    background-color: rgb(175,175,175);
  }
  
  .ptag{
    left:15px;
    position: absolute;
    font-family: ui-Geomanist;
    font-size: 31px;
    color: #000;
    bottom: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
  }

  .head{
    top: 80px;
    position: relative;
  } 
  @media(max-width:768px){
    .parent-div{
      grid-template-columns: repeat(1,1fr);
      width: 100%;
      height: max-content;
    }
    .card{
      height: 400px;
    }
  } 
  
  @media(max-width:468px){
    .card{
      height: 300px;
    }
    .click-btn{
      width: 83px;
      height: 25px;
      bottom: 5px;
      border-radius:2px;
    }
  } 